<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inverseMode"
    tools:context=".login.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bottom_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_login_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunitobold"
            android:gravity="center"
            android:text="Please Enter Your Email To Reset Your Password"
            android:textColor="@color/mode"
            android:textSize="18dp">

        </TextView>
        <TextView
            android:id="@+id/textview_password_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_login_head"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/nunitobold"
            android:gravity="left"
            android:text="Email*"
            android:textColor="@color/mode"
            android:textSize="15sp"></TextView>

        <EditText
            android:id="@+id/editText_password_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_password_reset_email"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_edttext"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="16sp"></EditText>

        <Button
            android:id="@+id/button_password_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_password_reset_email"
            android:layout_centerHorizontal="true"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/nunitobold"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="20dp"></Button>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:focusedByDefault="true"
            android:elevation="100dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/red" />
    </RelativeLayout>

</ScrollView>