<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="22dp"
    android:elevation="100dp"
    android:layout_margin="10dp"
    android:background="@color/mode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        android:background="@color/inverseMode">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageview_reports_cardview"
            app:cardBackgroundColor="@color/navbar_color"
            android:layout_centerHorizontal="true"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="12dp"
            android:elevation="50dp"
            android:outlineAmbientShadowColor="@color/mode"
            android:outlineSpotShadowColor="@color/mode">


            <!--<ImageView
                android:id="@+id/image_report"
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:src="@drawable/ic_photo_camera" />-->

            <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                android:id="@+id/image_report"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_camera" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/reportnumber_textview_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/nunitobold"
            android:layout_below="@+id/imageview_reports_cardview"
            android:gravity="left"
            android:text="Report No.:"
            android:textColor="@color/mode"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/reportnumber_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_reports_cardview"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            android:layout_toRightOf="@+id/reportnumber_textview_"
            android:fontFamily="@font/nunitobold"
            android:text="Retriving"
            android:textColor="@color/mode"
            android:textIsSelectable="true"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/reportnumber_textview"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:background="@color/mode"/>

        <TextView
            android:id="@+id/reportdate_textview_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_1"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/nunitobold"
            android:gravity="left"
            android:text="Date:"
            android:textColor="@color/mode"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/reportdate_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_1"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            android:layout_toRightOf="@+id/reportnumber_textview_"
            android:fontFamily="@font/nunitobold"
            android:text="Retriving"
            android:textColor="@color/mode"
            android:textIsSelectable="true"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/reportdate_textview_"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:background="@color/mode"/>

        <TextView
            android:id="@+id/longlati_textview_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_5"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/nunitobold"
            android:gravity="left"
            android:text="Latitude, \nLongitude: "
            android:textColor="@color/mode"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/longlati_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_5"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            android:layout_toRightOf="@+id/longlati_textview_"
            android:fontFamily="@font/nunitobold"
            android:gravity="left"
            android:text="Retriving"
            android:textColor="@color/mode"
            android:textIsSelectable="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/clicklocate_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longlati_textview"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            android:layout_toRightOf="@+id/longlati_textview_"
            android:fontFamily="@font/nunitobold"
            android:gravity="left"
            android:text="(Click me to Locate on Google Maps)"
            android:textColor="@color/clickmeblue"
            android:textSize="13sp" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/clicklocate_textview"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:background="@color/mode"/>

        <TextView
            android:id="@+id/address_textview_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_2"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/nunitobold"
            android:gravity="left"
            android:text="Address:    "
            android:textColor="@color/mode"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/address_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_2"
            android:layout_toRightOf="@+id/address_textview_"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:textIsSelectable="true"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/nunitobold"
            android:gravity="left"
            android:text="Retriving"
            android:textColor="@color/mode"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/address_textview"
            android:layout_marginTop="7dp"
            android:background="@color/mode"/>

        <TextView
            android:id="@+id/description_textview_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_3"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/nunitobold"
            android:gravity="center"
            android:text="Description:"
            android:textColor="@color/mode"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/desciption_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_textview_"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunitobold"
            android:text="Retriving"

            android:textColor="@color/mode"
            android:textIsSelectable="true"
            android:textSize="15sp" />
        <View
            android:id="@+id/divider_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/desciption_textview"
            android:layout_marginBottom="20dp"
            android:background="@color/mode"/>

        <EditText
            android:id="@+id/etd_report_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_shape2"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/nunitobold"
            android:paddingLeft="20dp"
            android:enabled="false"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:text="Status: UNSOLVED"
            android:textColor="@color/white"
            android:textSize="15dp" />


        <Button
            android:id="@+id/btn_report_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/nunitobold"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:visibility="gone"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>